acyrutxu 1 1
acyrutxu 2 2
acyrutxu 3 3
acyrutxu 4 2
acyrutxu 5 1
acyrutxu 6 3
cg 1 2
cg 2 2
cg 4 3
cg 5 1
cg 6 1
chyr 2 1
chyr 3 1
chyr 4 2
chyr 5 1
chyr 6 2
dqqgdi 1 2
dqqgdi 2 1
dqqgdi 3 1
dqqgdi 5 1
dqqgdi 6 3
fuqb 1 1
fuqb 2 1
fuqb 3 2
fuqb 6 1
fwclqo 1 1
fwclqo 2 1
fwclqo 3 2
fwclqo 4 1
fwclqo 5 1
fwclqo 6 2
gkcuvauvs 1 2
gkcuvauvs 2 1
gkcuvauvs 3 1
gkcuvauvs 4 3
gkcuvauvs 6 4
govsu 1 2
govsu 3 2
govsu 4 3
govsu 5 2
govsu 6 4
ikhfuxht 1 2
ikhfuxht 4 2
ikhfuxht 5 1
ikhfuxht 6 1
ipyqpj 1 1
ipyqpj 2 3
ipyqpj 3 4
ipyqpj 4 2
ipyqpj 5 1
ipyqpj 6 2
irtyam 1 5
irtyam 3 3
irtyam 4 1
irtyam 6 1
iujmlkfwxt 2 1
iujmlkfwxt 3 1
iujmlkfwxt 4 2
jwcvv 1 1
jwcvv 2 1
jwcvv 3 2
jwcvv 4 4
jwcvv 5 1
lc 1 1
lc 4 3
lc 5 3
lc 6 4
ldtidd 1 3
ldtidd 2 3
ldtidd 5 3
ldtidd 6 4
legtqfhdkw 1 1
legtqfhdkw 2 1
legtqfhdkw 3 1
legtqfhdkw 4 2
legtqfhdkw 5 2
legtqfhdkw 6 1
lhneymtb 1 3
lhneymtb 2 2
lhneymtb 3 2
lhneymtb 4 2
lhneymtb 5 1
lhneymtb 6 2
lkn 1 3
lkn 2 1
lkn 3 3
lkn 4 2
lkn 5 1
lkn 6 2
luaopefba 2 1
luaopefba 3 1
luaopefba 4 1
luaopefba 5 1
luaopefba 6 1
msre 1 2
msre 3 1
msre 6 1
myahblq 1 3
myahblq 2 1
myahblq 3 1
myahblq 4 2
myahblq 5 1
myahblq 6 2
o 1 4
o 2 1
o 3 1
o 5 2
o 6 2
plwvwck 1 3
plwvwck 2 1
plwvwck 3 1
plwvwck 4 2
plwvwck 6 1
qrdaisiuqg 3 2
qrdaisiuqg 4 2
qrdaisiuqg 6 4
tveyrxb 1 1
tveyrxb 4 1
tveyrxb 5 1
tveyrxb 6 1
vdmqhs 1 1
vdmqhs 2 2
vdmqhs 3 1
vdmqhs 4 1
vlkth 1 2
vlkth 2 1
vlkth 3 3
vlkth 4 3
vlkth 5 3
vlkth 6 1
w 1 4
w 2 1
w 3 2
w 4 2
w 5 1
w 6 1
wkilu 2 3
wkilu 3 2
wkilu 4 1
wkilu 5 2
wkilu 6 3
zi 1 2
zi 2 2
zi 3 1
zi 5 2
zi 6 1
zizomhj 1 2
zizomhj 2 1
zizomhj 3 1
zizomhj 4 2
zizomhj 6 1
